T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
WS=25
COMMENT=26
FID=27
TK_NUM=28
OPERATION=29
PRINT=30
INPUT=31
WHEN=32
IF=33
ELSE=34
CICLE=35
CICLE2=36
RETURN=37
LOOP=38
REPEAT=39
FOR=40
NEXT=41
BREAK=42
AND=43
OR=44
NOT=45
TK_BOOL=46
DATATYPE=47
ID=48
'function'=1
':'=2
'('=3
','=4
')'=5
'end'=6
'var'=7
';'=8
'{'=9
'}'=10
'++'=11
'--'=12
'do'=13
'<'=14
'=='=15
'<='=16
'>'=17
'>='=18
'!='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'print'=30
'input'=31
'when'=32
'if'=33
'else'=34
'return'=37
'loop'=38
'repeat'=39
'for'=40
'next'=41
'break'=42
'and'=43
'or'=44
'not'=45
